<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 100vh;
        }
        .clr{
            clear: both;
        }
        .child1{
            width: 20%;
            height: 100%;
            float: left;
            background-color: blueviolet;
        }
        .child2{
            width: 79%;
            height: 100%;
            float: left;
            background-color: #b73333;   
        }
        .box{
            float: left;
            width: 25%;
            height: 150px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child1">
            
        </div>
        <div class="child2">
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>

</body>
</html> 


