<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook | Home</title>
    <link rel="icon" href="./2023_Facebook_icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        h1{
            color: blue;
        }
        body{
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            background-color: #1500ff1b;
        }
        a{
            text-decoration: none;
        }
        button{
            padding: 5px;
            border-radius: 10px;
            border: none;
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Facebook Profile Page</h1>
    <p>To log in click on <a href="https://www.facebook.com/" target="_blank">Facebook Header</a></p>
    <a href="./home.html">Back Home</a>

    <!-- Button elements (bonus) -->
    <div>
        <button id="like">Like</button>
        <button>Comment</button>
    </div>
    <script>
        var x=document.getElementById('like')
        x.addEventListener('click',function(){
            if(x.textContent=='Like'){
                x.textContent='Liked'
            }
            else{
                x.textContent='Like'
            }
        })
    </script>
</body>
</html>
